<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ab33ed2-0df3-4ec1-9529-16e2096929a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>on.sf2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)on.soundfont_2_41\sf_spec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)on.soundfont_2_41\SoundFont2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)on.soundfont_2_41\SoundFont2.GeneratorConstantType.cs" />
  </ItemGroup>
</Project>